ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - CamHandler
    - Cog1
    - Cog2
    - Cog3
    - CogHolder1
    - CogHolder2
    - CogHolder3
    - CogRotate
    - FinalCam
    - FinalLevelComplete
    - InteractableBoundary
    - Inventory
    - Level1Boundary
    - Level1Boundary2
    - Level2Boundary
    - Level2Boundary2
    - Level3FinalBoundary
    - Level3ToggleBoundary
    - LoadingManager
    - PlayerHandling
    - PlayerInventActions
    - PuzzleContainer1
    - PuzzleContainer2
    - PuzzleContainer3
    - ScoreCounter
    - Tutorial2Boundary1
    - Tutorial2Boundary2
    - TutorialBoundary1
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/END.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9296}
    - Class: 114
      Script: {instanceID: 9594}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    Assets/Scenes/Level1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9316}
    - Class: 114
      Script: {instanceID: 9378}
    - Class: 114
      Script: {instanceID: 9390}
    - Class: 114
      Script: {instanceID: 9398}
    - Class: 114
      Script: {instanceID: 9436}
    - Class: 114
      Script: {instanceID: 9594}
    - Class: 114
      Script: {instanceID: 9682}
    - Class: 114
      Script: {instanceID: 9708}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9788}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10032}
    - Class: 114
      Script: {instanceID: 10140}
    - Class: 114
      Script: {instanceID: 10244}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10628}
    - Class: 114
      Script: {instanceID: 10838}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/Level2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9316}
    - Class: 114
      Script: {instanceID: 9378}
    - Class: 114
      Script: {instanceID: 9390}
    - Class: 114
      Script: {instanceID: 9398}
    - Class: 114
      Script: {instanceID: 9436}
    - Class: 114
      Script: {instanceID: 9594}
    - Class: 114
      Script: {instanceID: 9682}
    - Class: 114
      Script: {instanceID: 9708}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9788}
    - Class: 114
      Script: {instanceID: 9914}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 10140}
    - Class: 114
      Script: {instanceID: 10350}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10476}
    - Class: 114
      Script: {instanceID: 10554}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10628}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/Level3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9316}
    - Class: 114
      Script: {instanceID: 9378}
    - Class: 114
      Script: {instanceID: 9390}
    - Class: 114
      Script: {instanceID: 9398}
    - Class: 114
      Script: {instanceID: 9436}
    - Class: 114
      Script: {instanceID: 9594}
    - Class: 114
      Script: {instanceID: 9682}
    - Class: 114
      Script: {instanceID: 9708}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9788}
    - Class: 114
      Script: {instanceID: 9914}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 10140}
    - Class: 114
      Script: {instanceID: 10244}
    - Class: 114
      Script: {instanceID: 10332}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10558}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10628}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/Level4.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9316}
    - Class: 114
      Script: {instanceID: 9378}
    - Class: 114
      Script: {instanceID: 9390}
    - Class: 114
      Script: {instanceID: 9398}
    - Class: 114
      Script: {instanceID: 9436}
    - Class: 114
      Script: {instanceID: 9594}
    - Class: 114
      Script: {instanceID: 9682}
    - Class: 114
      Script: {instanceID: 9708}
    - Class: 114
      Script: {instanceID: 9734}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9788}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10140}
    - Class: 114
      Script: {instanceID: 10190}
    - Class: 114
      Script: {instanceID: 10244}
    - Class: 114
      Script: {instanceID: 10248}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10628}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/MenuScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9316}
    - Class: 114
      Script: {instanceID: 9378}
    - Class: 114
      Script: {instanceID: 9384}
    - Class: 114
      Script: {instanceID: 9390}
    - Class: 114
      Script: {instanceID: 9398}
    - Class: 114
      Script: {instanceID: 9434}
    - Class: 114
      Script: {instanceID: 9436}
    - Class: 114
      Script: {instanceID: 9594}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9788}
    - Class: 114
      Script: {instanceID: 10140}
    - Class: 114
      Script: {instanceID: 10374}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10628}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/Tutorial1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9316}
    - Class: 114
      Script: {instanceID: 9378}
    - Class: 114
      Script: {instanceID: 9390}
    - Class: 114
      Script: {instanceID: 9398}
    - Class: 114
      Script: {instanceID: 9436}
    - Class: 114
      Script: {instanceID: 9594}
    - Class: 114
      Script: {instanceID: 9682}
    - Class: 114
      Script: {instanceID: 9708}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9788}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10140}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10628}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/Tutorial2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9316}
    - Class: 114
      Script: {instanceID: 9378}
    - Class: 114
      Script: {instanceID: 9390}
    - Class: 114
      Script: {instanceID: 9398}
    - Class: 114
      Script: {instanceID: 9436}
    - Class: 114
      Script: {instanceID: 9594}
    - Class: 114
      Script: {instanceID: 9708}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9788}
    - Class: 114
      Script: {instanceID: 9922}
    - Class: 114
      Script: {instanceID: 9998}
    - Class: 114
      Script: {instanceID: 10140}
    - Class: 114
      Script: {instanceID: 10244}
    - Class: 114
      Script: {instanceID: 10370}
    - Class: 114
      Script: {instanceID: 10376}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10628}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 143
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 1ad5b26e1211903770a66479636fe739
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FinalCam
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 6e387944c32a86e59eafa2cfc2c31b1b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Cog2
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 9e70ecf91466f07d9bd649be625cae52
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 7063ed1e7ed64e626ac7181ab1d0c920
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CamHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: f08a111e17bb701f9c9ec57bb78d9920
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: e64fb72e74aab817b359c2c8e8578cc5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PuzzleContainer1
  - hash:
      serializedVersion: 2
      Hash: 780e8f682b3221346c034a6712a0fd25
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 311344492786b53b7a0c096111065bb8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadingManager
  - hash:
      serializedVersion: 2
      Hash: 52f965307a637a263a567eaae875197a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CogRotate
  - hash:
      serializedVersion: 2
      Hash: 550a99f10a6df0223e575eb369efe270
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerInventActions
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: f2bfb2febc8fbe292f89d15248ed4e45
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScoreCounter
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: fe10de86e42ce80dc24cf76ac1c87c2a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: 0507160433a5945ecb3084d8b4fb1c94
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PuzzleContainer2
  - hash:
      serializedVersion: 2
      Hash: 0c4acc58f1418094902454191cd6b4d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CogHolder1
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: fe10de86e42ce80dc24cf76ac1c87c2a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: 8b3ff70710fab3bb154ce01582bdd12a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Tutorial2Boundary1
  - hash:
      serializedVersion: 2
      Hash: 9f15470c89833943c485ee0c223124ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TutorialBoundary1
  - hash:
      serializedVersion: 2
      Hash: 8b3ff70710fab3bb154ce01582bdd12a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level1Boundary2
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 6e387944c32a86e59eafa2cfc2c31b1b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Cog3
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: d8cef1d329b8766d126bf3426e65c529
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FinalLevelComplete
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: c769f5910acbba1614edf4f114755a1f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CogHolder2
  - hash:
      serializedVersion: 2
      Hash: e2ae042c7ea134a88ee9ccee40a32bb0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CogHolder3
  - hash:
      serializedVersion: 2
      Hash: 53c5d24d8e3337bdf5a46bbbf0d03932
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level3ToggleBoundary
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 8b3ff70710fab3bb154ce01582bdd12a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level2Boundary
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 8b3ff70710fab3bb154ce01582bdd12a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Tutorial2Boundary2
  - hash:
      serializedVersion: 2
      Hash: e7680545bac0dac7409f8d310528e037
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InteractableBoundary
  - hash:
      serializedVersion: 2
      Hash: 99dca6a9a53ed8852f2865d2528c31a4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Cog1
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableSetUpTearDownCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 259d013faac28e8ba0aa2a7542273735
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 629ee935019f5a128c081addf4f68758
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level2Boundary2
  - hash:
      serializedVersion: 2
      Hash: ee0cef6caaac8ae485bfa82f000f0f7b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 2b1243ed13afff62dfe1a98041dbc510
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PuzzleContainer3
  - hash:
      serializedVersion: 2
      Hash: 2df94e5b5e3be85120740ca339c25d79
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level3FinalBoundary
  - hash:
      serializedVersion: 2
      Hash: 16a6417b93e532537436dfa4173ac11c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Inventory
  - hash:
      serializedVersion: 2
      Hash: e12a31350e8a7f015a76c2715d6888d5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerHandling
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestPlayerLocation
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 5372ed2ce39229b1ac910757999a8be2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 8b3ff70710fab3bb154ce01582bdd12a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level1Boundary
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: fe10de86e42ce80dc24cf76ac1c87c2a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: b9e3584e771bd7b12d3f2b51588def95
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Item
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: fe10de86e42ce80dc24cf76ac1c87c2a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 19
  scenePathNames:
  - Assets/Scenes/MenuScene.unity
  - Assets/Scenes/Tutorial1.unity
  - Assets/Scenes/Tutorial2.unity
  - Assets/Scenes/Level1.unity
  - Assets/Scenes/Level2.unity
  - Assets/Scenes/Level3.unity
  - Assets/Scenes/Level4.unity
  - Assets/Scenes/END.unity
  playerPath: D:/GameJam2020_TVG/GameJam2020_TVG/EXECUTABLE/RoboRepair.exe
